<?xml version="1.0" ?>
<sdf version="1.8">
<model name="load_large">
  <link name="box_body">
    <pose>0 0 0.2 0 0 0</pose>
      <inertial> <!--inertial properties of the link mass, inertia matix-->
        <mass>0.015</mass>
        <inertia>
          <ixx>0.000004</ixx> 
          <!-- <ixx>0.0000000532</ixx> -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000004</iyy>
          <!-- <iyy>0.0000000798</iyy> -->
          <iyz>0</iyz>
          <izz>0.000004</izz>
          <!-- <izz>0.0000000266</izz> -->
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
          <!--let's add color to our link-->
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <surface> 
          <friction> 
            <ode>  
              <mu> 0.3 </mu>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  <link name="x_hook">
    <!-- <pose>0 0 0.2 0 0 0</pose>  -->
    <pose>-0.2 0 0 0 0 0</pose> 
    <inertial>
      <!-- <mass>0.000001</mass> -->
      <mass>0.00001</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
    </inertial>
    <visual name="hook_visual"><geometry><sphere><radius>0.005</radius></sphere></geometry></visual>
    <collision name="hook_collision"><geometry><sphere><radius>0.005</radius></sphere></geometry></collision>
  </link>
  <joint name="box_to_hook_x_joint" type="fixed">
    <parent>box_body</parent>
    <child>x_hook</child>
  </joint>

  <link name="x_middle_hook">
    <pose>-0.2 0 0.2 0 0 0</pose> 
    <inertial>
      <!-- <mass>0.000001</mass> -->
      <mass>0.00001</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
    </inertial>
    <visual name="hook_visual"><geometry><sphere><radius>0.005</radius></sphere></geometry></visual>
    <collision name="hook_collision"><geometry><sphere><radius>0.005</radius></sphere></geometry></collision>
  </link>
  <joint name="box_to_middle_hook_x_joint" type="fixed">
    <parent>box_body</parent>
    <child>x_middle_hook</child>
  </joint>

  <link name="y_hook">
    <!-- <pose>0 0 0.2 0 0 0</pose>  -->
    <pose>0 0.2 0 0 0 0</pose> 
    <inertial>
      <!-- <mass>0.000001</mass> -->
      <mass>0.00001</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
    </inertial>
    <visual name="hook_visual"><geometry><sphere><radius>0.005</radius></sphere></geometry></visual>
    <collision name="hook_collision"><geometry><sphere><radius>0.005</radius></sphere></geometry></collision>
  </link>
  <joint name="box_to_hook_y_joint" type="fixed">
    <parent>box_body</parent>
    <child>y_hook</child>
  </joint>

  <link name="y_middle_hook">
    <pose>0 0.2 0.2 0 0 0</pose> 
    <inertial>
      <!-- <mass>0.000001</mass> -->
      <mass>0.00001</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
    </inertial>
    <visual name="hook_visual"><geometry><sphere><radius>0.005</radius></sphere></geometry></visual>
    <collision name="hook_collision"><geometry><sphere><radius>0.005</radius></sphere></geometry></collision>
  </link>
  <joint name="box_to_middle_hook_y_joint" type="fixed">
    <parent>box_body</parent>
    <child>y_middle_hook</child>
  </joint>

  <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <dimensions>3</dimensions>
    </plugin>
</model>
</sdf>