<?xml version="1.0" ?>
<sdf version="1.8">
<model name="load">
  <link name="box_body">
    <pose>0 0 0.2 0 0 0</pose>
      <inertial> <!--inertial properties of the link mass, inertia matix-->
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.00000266</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000266</iyy>
          <iyz>0</iyz>
          <izz>0.00000266</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
          <!--let's add color to our link-->
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
  <link name="top_center_hook">
    <pose>0 0 0.2 0 0 0</pose> 
    <inertial>
      <mass>0.00001</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
    </inertial>
    <visual name="hook_visual"><geometry><sphere><radius>0.005</radius></sphere></geometry></visual>
    <collision name="hook_collision"><geometry><sphere><radius>0.005</radius></sphere></geometry></collision>
  </link>
  <joint name="box_to_hook_joint" type="fixed">
    <parent>top_center_hook</parent>
    <child>box_body</child>
  </joint>

  <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <dimensions>3</dimensions>
    </plugin>
</model>
</sdf>