<?xml version="1.0" ?>
<!-- 
 ...........       ____  _ __
 |  ,-^-,  |      / __ )(_) /_______________ _____  ___
 | (  O  ) |     / __  / / __/ ___/ ___/ __ `/_  / / _ \
 | / ,..´  |    / /_/ / / /_/ /__/ /  / /_/ / / /_/  __/
    +.......   /_____/_/\__/\___/_/   \__,_/ /___/\___/
 
MIT License

Copyright (c) 2022 Bitcraze
-->

<sdf version="1.6">
  <world name="crazyflie_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    

    <include>
      <uri>model://load_large</uri>
      <name>the_load</name>
      <pose>0.2 0 0 0 0 0</pose>
    </include>

    <!-- FIRST DRONE -->
    <!-- FIRST DRONE -->
    <!-- FIRST DRONE -->
    <!-- FIRST DRONE -->
    <!-- FIRST DRONE -->

    <include>
      <uri>model://segment_middle</uri>
      <name>segment_4</name>
      <pose>-0.075 0 0.1 0 -0.927 0</pose>
    </include>

    <joint name="cable_1_to_load" type="ball">
      <pose relative_to='segment_4::segment_end'>0 0 0 0 0 0</pose>
      <parent>the_load::x_middle_hook</parent>
      <child>segment_4::segment_end</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>

    <include>
      <uri>model://segment_middle</uri>
      <name>segment_3</name>
      <pose>-0.275 0 0 0 0 0</pose> 
    </include>

    <joint name="segment_3_to_4" type="ball">
      <pose relative_to='segment_3::segment_end'>0 0 0 0 0 0</pose>
      <parent>segment_4::segment_start</parent>
      <child>segment_3::segment_end</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>

    <include>
      <uri>model://segment_middle</uri>
      <name>segment_2</name>
      <pose>-0.525 0 0 0 0 0</pose> 
    </include>

    <joint name="segment_2_to_3" type="ball">
      <pose relative_to='segment_2::segment_end'>0 0 0 0 0 0</pose>
      <parent>segment_3::segment_start</parent>
      <child>segment_2::segment_end</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>

    <include>
      <uri>model://segment_middle</uri>
      <name>segment_1</name>
      <pose>-0.775 0 0 0 0 0</pose> 
    </include>

    <joint name="segment_1_to_2" type="ball">
      <pose relative_to='segment_1::segment_end'>0 0 0 0 0 0</pose>
      <parent>segment_2::segment_start</parent>
      <child>segment_1::segment_end</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>

    <include>
      <uri>model://crazyflie_01</uri>
      <name>crazyflie_01</name>
      <pose>-0.9 0 0 0 0 0</pose>
    </include>

    <joint name="drone_to_cable_01" type="ball">
      <pose relative_to='crazyflie_01::hook_link'>0 0 0 0 0 0</pose> 
      <parent>segment_1::segment_start</parent> 
      <child>crazyflie_01::hook_link</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>



    <!-- SECOND DRONE -->
    <!-- SECOND DRONE -->
    <!-- SECOND DRONE -->
    <!-- SECOND DRONE -->
    <!-- SECOND DRONE -->

    <include>
      <uri>model://segment_middle</uri>
      <name>segment2_4</name>
      <pose>-0.053 0.053 0.1 0 -0.927 -0.785</pose>
    </include>

    <joint name="cable_2_to_load" type="ball">
      <pose relative_to='segment2_4::segment_end'>0 0 0 0 0 0</pose>
      <parent>the_load::y_middle_hook</parent>
      <child>segment2_4::segment_end</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>

    <include>
      <uri>model://segment_middle</uri>
      <name>segment2_3</name>
      <pose>-0.1945 0.1945 0 0 0 -0.785</pose> 
    </include>

    <joint name="segment2_3_to_4" type="ball">
      <pose relative_to='segment2_3::segment_end'>0 0 0 0 0 0</pose>
      <parent>segment2_4::segment_start</parent>
      <child>segment2_3::segment_end</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>

    <include>
      <uri>model://segment_middle</uri>
      <name>segment2_2</name>
      <pose>-0.3715 0.3715 0 0 0 -0.785</pose> 
    </include>

    <joint name="segment2_2_to_3" type="ball">
      <pose relative_to='segment2_2::segment_end'>0 0 0 0 0 0</pose>
      <parent>segment2_3::segment_start</parent>
      <child>segment2_2::segment_end</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>

     <include>
      <uri>model://segment_middle</uri>
      <name>segment2_1</name>
      <pose>-0.5485 0.5485 0 0 0 -0.785</pose> 
    </include>

    <joint name="segment2_1_to_2" type="ball">
      <pose relative_to='segment2_1::segment_end'>0 0 0 0 0 0</pose>
      <parent>segment2_2::segment_start</parent>
      <child>segment2_1::segment_end</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>

    <include>
      <uri>model://crazyflie_02</uri>
      <name>crazyflie_02</name>
      <pose>-0.637 0.637 0 0 0 0</pose>
    </include>

    <joint name="drone2_to_cable_01" type="ball">
      <pose relative_to='crazyflie_02::hook_link'>0 0 0 0 0 0</pose> 
      <parent>segment2_1::segment_start</parent> 
      <child>crazyflie_02::hook_link</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>

  </world>
</sdf>
